"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/decals/vostok_dirt01_color.tga"
	"TextureLayer1Translucency"		"materials/decals/vostok_dirt01_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.700000 1.700000 1.700000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"decals/vostok_dirt01"
			"$decal"		"1"
			"$decalscale"		"0.250000"
			"$translucent"		"1"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"$color"		"[1.7 1.7 1.7]"
		}
	}
}
