"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_electrical_powerbox/dust_electrical_powerbox_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_dust/hr_dust/dust_electrical_powerbox/dust_electrical_powerbox_tint_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTintMask"		"materials/models/props/de_dust/hr_dust/dust_electrical_powerbox/dust_electrical_powerbox_tint_tintmask.tga"
	"F_TINT_MASK"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_electrical_powerbox\dust_electrical_powerbox_color"
			"$tintmasktexture"		"models\props\de_dust\hr_dust\dust_electrical_powerbox\dust_electrical_powerbox_tint"
			"$envmap"		"models\props\de_dust\hr_dust\dust_cubemap\dust_cubemap"
			"$envmapmaskintintmasktexture"		"1"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 2]"
			"$envmapcontrast"		"0.900000"
		}
	}
}
