"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/ar_dizzy/dizzy_plywood_stack/dizzy_plywood_stack_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/ar_dizzy/dizzy_plywood_stack/dizzy_plywood_stack_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\ar_dizzy\dizzy_plywood_stack\dizzy_plywood_stack_color"
			"$envmapmask"		"models\props\ar_dizzy\dizzy_plywood_stack\dizzy_plywood_stack_mask"
			"$envmap"		"models\props\de_nuke\hr_nuke\metal_railing_001\metal_railing_cube"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 2]"
			"$envmapcontrast"		"0.900000"
		}
	}
}
