"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/hr_massive/wood_planks_4_color.tga"
	"TextureLayer1Normal"		"materials/hr_massive/wood_planks_4_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood_plank"
	}
	"legacy_import"
	{
		"LightMappedGeneric"
		{
			"$basetexture"		"hr_massive\wood_planks_4"
			"$surfaceprop"		"wood_plank"
			"$bumpmap"		"hr_massive\wood_planks_4_normal"
		}
	}
}
