"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/hr_massive/hr_foliage/hr_maple_bush_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props/hr_massive/hr_foliage/hr_maple_bush_color_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\hr_massive\hr_foliage\hr_maple_bush_color"
			"$vertexcolorpower"		"0.400000"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.300000"
			"$nocull"		"1"
			"$model"		"1"
			"$treeSway"		"1"
			"$treeSwayHeight"		"72"
			"$treeSwayStartHeight"		"0.100000"
			"$treeSwayRadius"		"200"
			"$treeSwayStartRadius"		"0.000000"
			"$treeSwaySpeed"		"0.500000"
			"$treeSwayStrength"		"0.010000"
			"$treeSwayScrumbleSpeed"		"1.200000"
			"$treeSwayScrumbleStrength"		"0.500000"
			"$treeSwayScrumbleFrequency"		"2"
			"$treeSwayFalloffExp"		"2"
			"$treeSwayScrumbleFalloffExp"		"3"
			"$treeSwaySpeedHighWindMultiplier"		"0"
			"$treeSwaySpeedLerpStart"		"200.000000"
			"$treeSwaySpeedLerpEnd"		"600.000000"
			"$surfaceprop"		"wood"
		}
	}
}
