"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_inferno/hr_i/barrel_a/barrel_a_color.tga"
	"g_vTexCoordCenter"		"[0.500000 0.500000]"
	"g_vTexCoordScale"		"[1.000000 1.000000]"
	"g_vTexCoordRotation"		"0.000000"
	"g_vTexCoordOffset"		"[0.000000 0.000000]"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"materials/detail/dt_wood1_detail.tga"
	"g_vDetailTexCoordScale"		"[10.000000 10.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_inferno\hr_i\barrel_a\barrel_a.vtf"
			"$basetexturetransform"		"center .5 .5 scale 1 1 rotate 0 translate 0 0"
			"$detailblendmode"		"0"
			"$detail"		"detail\dt_wood1"
			"$detailscale"		"[10 10]"
			"$detailblendfactor"		"1"
		}
	}
}
