"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_wires/dust_wire_attachments_01_color.tga"
	"TextureNormal"		"materials/models/props/de_dust/hr_dust/dust_wires/dust_wire_attachments_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTintMask"		"materials/models/props/de_dust/hr_dust/dust_wires/dust_wire_attachments_01_tint_tintmask.tga"
	"F_TINT_MASK"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Metal_Box"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_wires\dust_wire_attachments_01_color"
			"$tintmasktexture"		"models\props\de_dust\hr_dust\dust_wires\dust_wire_attachments_01_tint"
			"$bumpmap"		"models\props\de_dust\hr_dust\dust_wires\dust_wire_attachments_01_normal"
			"$surfaceprop"		"Metal_Box"
		}
	}
}
