"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_dust/hr_dust/hr_dust_plaster_05_color.tga"
	"TextureLayer1Normal"		"materials/de_dust/hr_dust/hr_dust_plaster_05_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/de_dust/hr_dust/hr_dust_plaster_06_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/de_dust/hr_dust/hr_dust_plaster_06_blendmod_blend.tga"
	"F_LAYERS"		"1"
	"g_vBlendModulateTexCoordCenter"		"[0.000000 0.000000]"
	"g_vBlendModulateTexCoordScale"		"[1.000000 1.000000]"
	"g_flBlendModulateTexCoordRotation"		"0.000000"
	"g_vBlendModulateTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"1"
	"TextureLayer1Detail"		"materials/de_dust/hr_dust/hr_dust_asphalt_04_detail_color.tga"
	"g_vLayer1DetailScale"		"[0.450000 0.450000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 -0.650000]"
	"TextureLayer2Detail"		"materials/de_dust/hr_dust/hr_dust_asphalt_04_detail_color.tga"
	"g_vLayer2DetailScale"		"[0.400000 0.400000]"
	"g_vLayer2DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.750000]"
	"F_DETAILTEXTURE"		"2"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$baseTexture"		"de_dust/hr_dust/hr_dust_plaster_05_color"
			"$bumpmap"		"de_dust/hr_dust/hr_dust_plaster_05_normal"
			"$baseTexture2"		"de_dust/hr_dust/hr_dust_plaster_06_color"
			"$blendmodulatetexture"		"de_dust/hr_dust/hr_dust_plaster_06_blendmod"
			"$blendmodulatetransform"		"center 0 0 scale 1 1 rotate 0 translate 0 0"
			"$surfaceprop"		"concrete"
			"$detail"		"de_dust/hr_dust/hr_dust_asphalt_04_detail"
			"$detailscale"		"[.45 .45]"
			"$detailblendfactor"		"-0.650000"
			"$detail2"		"de_dust/hr_dust/hr_dust_asphalt_04_detail"
			"$detailscale2"		"[.40 .40]"
			"$detailblendfactor2"		"0.750000"
			"%keywords"		"hrdust,ground,street,asphalt"
		}
	}
}
