"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_militia/light_shop2_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/cs_militia/light_shop2_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureSelfIllumMask"		"materials/models/props/cs_militia/light_shop2_selfillum.tga"
	"F_SELF_ILLUM"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\cs_militia\light_shop2"
			"$selfillum"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\cs_militia\light_shop2_ref"
		}
	}
}
