"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"Attributes"
	{
		"mapbuilder.passbullets"		"1"
	}
	"TextureColor"		"materials/models/props/de_burger/prop_roof_drains_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureTranslucency"		"materials/models/props/de_burger/prop_roof_drains_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.650000"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalgrate"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props/de_burger/prop_roof_drains.vtf"
			"$phong"		"1"
			"$phongexponent"		"25"
			"$phongtint"		"[1 1 1]"
			"$phongboost"		"4"
			"$phongfresnelranges"		"[0.1 0.7 1.5]"
			"%compilepassbullets"		"1"
			"$surfaceprop"		"metalgrate"
			"$alphatest"		"1"
			"$alphatestreference"		"0.650000"
			"$nocull"		"1"
		}
	}
}
