"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"Attributes"
	{
		"mapbuilder.passbullets"		"1"
	}
	"TextureColor"		"materials/models/props/dz_fall/hr_beech_branch_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props/dz_fall/hr_beech_branch_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.600000"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\dz_fall\hr_beech_branch"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.600000"
			"$vertexcolorpower"		"0.500000"
			"$nocull"		"1"
			"$model"		"1"
			"$FlashlightNoLambert"		"1"
			"%compilepassbullets"		"1"
			"$vertexfog"		"1"
			"$treeSway"		"1"
			"$treeSwayHeight"		"300"
			"$treeSwayStartHeight"		"0.500000"
			"$treeSwayRadius"		"200"
			"$treeSwayStartRadius"		"0"
			"$treeSwaySpeed"		"0.200000"
			"$treeSwayStrength"		"0.500000"
			"$treeSwayScrumbleSpeed"		"0.200000"
			"$treeSwayScrumbleStrength"		"0.400000"
			"$treeSwayScrumbleFrequency"		"2"
			"$treeSwayFalloffExp"		"32"
			"$treeSwayScrumbleFalloffExp"		"32"
			"$treeSwaySpeedHighWindMultiplier"		"0"
			"$treeSwaySpeedLerpStart"		"200.000000"
			"$treeSwaySpeedLerpEnd"		"600.000000"
		}
	}
}
