"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/ar_dizzy/dizzy_tar_roof_color.tga"
	"TextureLayer1Normal"		"materials/ar_dizzy/dizzy_tar_roof_normal.tga"
	"TextureLayer1Roughness"		"materials/ar_dizzy/dizzy_tar_roof_normal_rough.tga"
	"g_flCubeMapScalar"		"0.200000"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/plaster_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[8.000000 8.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.200000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"ar_dizzy\dizzy_tar_roof_color"
			"$bumpmap"		"ar_dizzy\dizzy_tar_roof_normal"
			"$surfaceprop"		"concrete"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"[8 8 8]"
			"$detailblendfactor"		"1.200000"
			"$envmaplightscale"		"0.200000"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.2 .2 .2]"
			"$phong"		"1"
			"$phongexponent"		"95.000000"
			"$phongMaskContrastBrightness"		"[5 3]"
			"$phongAmount"		"[2.0 1.5 1.0 0.9]"
		}
	}
}
