"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/coffee_maker_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/models/props_interiors/coffee_maker_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_interiors/coffee_maker"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_interiors\coffee_maker_ref"
			"$envmaptint"		"[1 1 1]"
			"$envmapcontrast"		"0.500000"
			"$envmapsaturation"		"0.500000"
			"vertexlitgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.8 .8 .8]"
			}
		}
	}
}
