"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/lightbulb01a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.400000"
	"TextureRoughness"		"materials/models/props_interiors/lightbulb01a_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureSelfIllumMask"		"materials/models/props_interiors/lightbulb01a_selfillum.tga"
	"F_SELF_ILLUM"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"Models/props_interiors/LightBulb01a"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"Models/props_interiors/LightBulb01a_mask"
			"$envmaptint"		"[ .4 .4 .4]"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"[.5 .5 .5]"
			"$surfaceprop"		"glass"
			"$selfillum"		"1"
		}
	}
}
