"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/painting_landscape_d_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.600000"
	"TextureRoughness"		"materials/models/props_interiors/painting_landscape_a_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_interiors/Painting_Landscape_D"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.6 .6 .6]"
			"$envmapmask"		"models\props_interiors\Painting_Landscape_A_ref"
		}
	}
}
