"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_interiors/refrigerator02_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.400000"
	"TextureRoughness"		"materials/models/props_interiors/refrigerator02_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props_interiors/Refrigerator02"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models/props_interiors\Refrigerator02_ref"
			"$envmaptint"		"[.4 .4 .4]"
		}
	}
}
