"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_vertigo/barrelwarning_clean_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/cs_assault/barrelwarning_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\De_Vertigo\barrelwarning_Clean"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\cs_assault\barrelwarning_ref"
		}
	}
}
