"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_boathouse/cart_utility_01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_boathouse/cart_utility_01_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"[0.500000 0.500000 0.500000 1.000000]"
	"g_vDetailTexCoordScale"		"[5.000000 5.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_boathouse\Cart_Utility_01"
			"$Envmap"		"env_cubemap"
			"$EnvmapMask"		"models\props\de_boathouse\Cart_Utility_01_ref"
			"$detail"		"detail\dt_metal1"
			"$detailscale"		"[ 5 5 ]"
			"$detailblendfactor"		"1"
			"$detailblendmode"		"0"
		}
	}
}
