"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_boathouse/toolchest_01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_boathouse/toolchest_01_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_boathouse/Toolchest_01"
			"$Envmap"		"env_cubemap"
			"$EnvmapMask"		"models\props\de_boathouse/Toolchest_01_ref"
		}
	}
}
