"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/coop_kashbah/instrument_table_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/coop_kashbah/instrument_table_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\coop_kashbah\instrument_table_color"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\coop_kashbah\instrument_table_mask"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.5]"
			"$envmapcontrast"		"0.700000"
		}
	}
}
