"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/coop_kashbah/wheelchair_spokes_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props/coop_kashbah/wheelchair_spokes_color_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\coop_kashbah\wheelchair_spokes_color"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.300000"
			"$model"		"1"
		}
	}
}
