"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_train/hr_t/trash_b/food_pile_color.tga"
	"TextureNormal"		"materials/models/props/de_train/hr_t/trash_b/food_pile_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.300000"
	"TextureRoughness"		"materials/models/props/de_train/hr_t/trash_b/food_pile_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/detail/metal_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[1.000000 1.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_train\hr_t\trash_b\food_pile_color.vtf"
			"$bumpmap"		"models\props\de_train\hr_t\trash_b\food_pile_normal.vtf"
			"$phong"		"1"
			"$phongboost"		"2"
			"$phongexponent"		"180"
			"$normalmapalphaenvmapmask"		"1"
			"$detail"		"detail\metal_detail_01"
			"$detailscale"		"[1 1 1]"
			"$detailblendfactor"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.3 .3 .3]"
			"$phongdisablehalflambert"		"1"
		}
	}
}
