"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_inferno/hr_i/street_signs_a/street_signs_a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/models/props/de_inferno/hr_i/street_signs_a/street_signs_a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/detail/plaster_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[4.000000 4.000000]"
	"g_flDetailBlendFactor"		"0.500000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_inferno\hr_i\street_signs_a\street_signs_a.vtf"
			"$basealphaenvmapmask"		"1"
			"$detail"		"detail\plaster_detail_01"
			"$detailscale"		"[4 4 4]"
			"$detailblendfactor"		"0.500000"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[1 1 1]"
			"$envmap"		"env_cubemap"
		}
	}
}
