"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/overlays/cs_sign_no_weapons_color.tga"
	"TextureLayer1Translucency"		"materials/overlays/cs_sign_no_weapons_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"overlays/CS_Sign_No_Weapons"
			"%keywords"		"sign"
			"$translucent"		"1"
		}
	}
}
