"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/overlays/sign_19_color.tga"
	"TextureLayer1Translucency"		"materials/overlays/sign_19_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"overlays/sign_19"
			"$surfaceprop"		"concrete"
			"$translucent"		"1"
			"$decal"		"1"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"%keywords"		"l4d2"
		}
	}
}
