"lang"
{
	"Language" "English"
	"Tokens"
	{
		"de_school.CTSpawn"			"CT Spawn"
		"de_school.TSpawn"			"T Spawn"
		"de_school.Basen"			"Basen"
		"de_school.Tak"				"Tak"
		"de_school.Storefri"			"Storefri"
		"de_school.Lillefri"			"Lillefri"
		"de_school.Sloyd"			"Sløyd"
		"de_school.Kunst"			"Kunst og håndverk"
		"de_school.Eddy"			"Eddy"
		"de_school.MatHelse"			"Mat og helse"
		"de_school.Naturfag"			"Naturfag"
		"de_school.Bibliotek"			"Bibliotek"
		"de_school.Datarom"			"Datarom"
		"de_school.TMusikk"			"T Musikk"
		"de_school.CTMusikk"			"CT Musikk"
		"de_school.Rektor"			"Rektor"
		"de_school.Laererrom"			"Lærerrommet"
		"de_school.Timeout"			"Timeout"
		"de_school.Sossen"			"Sossen"
		"de_school.Røykehjorne"			"Røykehjørne"
		"de_school.Guttedo"			"Guttedoen"
		"de_school.Jentedo"			"Jentedoen"
		"de_school.Mildal"			"Mildal"
		"de_school.Vangen"			"Vangen"
		"de_school.Kantine"			"Kantine"
		"de_school.Toxic"			"Toxic"
		"de_school.Kontor"			"Kontor"
		"de_school.Korridor"			"Korridor"
		"de_school.Vents"                       "Vents"
		"de_school.Secret"                      "Secret"
		"de_school.Hess"			"Hess-Hagen"
		"de_school.8trinn"			"8. Trinn"
		"de_school.9trinn"			"9. Trinn"
		"de_school.10trinn"			"10. Trinn"
		"de_school.8C"				"8C"
		"de_school.8D"				"8D"
		"de_school.8E"				"8E"
		"de_school.9C"				"9C"
		"de_school.9D"				"9D"
		"de_school.9E"				"9E"
		"de_school.10C"				"10C"
		"de_school.10D"				"10D"
		"de_school.10E"				"10E"

	}
}