"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/coop_autumn/autumn_briefing/whiteboard_photos_h1_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/coop_autumn/autumn_briefing/whiteboard_photos_h1_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\coop_autumn\autumn_briefing\whiteboard_photos_h1_color"
			"$envmapmask"		"models\props\coop_autumn\autumn_briefing\whiteboard_photos_h1_mask"
			"$envmap"		"environment maps/metal_generic_001"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1.5]"
			"$envmapcontrast"		"0.900000"
		}
	}
}
