"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_foliage/mall_large_pots01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.250000"
	"TextureRoughness"		"materials/models/props_foliage/mall_large_pots01_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$baseTexture"		"models\props_foliage\Mall_large_pots01"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_foliage\Mall_large_pots01_ref"
			"$envmaptint"		"[ .25 .25 .25]"
		}
	}
}
