"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/blacktop_ext_01_color.tga"
	"TextureLayer1Normal"		"materials/concrete/blacktop_ext_01_height-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/concrete/blacktop_ext_02_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/nature/blend_texture_01_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
		"PhysicsSurfaceProperties2"		"dirt"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"concrete/blacktop_ext_01"
			"$basetexture2"		"concrete/blacktop_ext_02"
			"$ssbump"		"1"
			"$bumpmap"		"concrete/blacktop_ext_01_height-ssbump"
			"$SSBumpMathFix"		"1"
			"$blendmodulatetexture"		"nature/blend_texture_01"
			"$surfaceprop"		"concrete"
			"$surfaceprop2"		"dirt"
			"%keywords"		"l4d2"
		}
	}
}
