"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/cinderwall03b_color.tga"
	"TextureLayer1Normal"		"materials/concrete/cindmap02-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.050000"
	"TextureLayer1Roughness"		"materials/concrete/cindmap02-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$baseTexture"		"concrete/cinderwall03b"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"concrete/cindmap02-ssbump"
			"$ssbump"		"1"
			"$envmap"		"cubemaps/urban_cube01"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[ .05 .05 .05 ]"
		}
	}
}
