"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_dust/hr_dust/dust_garbage_container/dust_garbage_container_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTintMask"		"materials/models/props/de_dust/hr_dust/dust_garbage_container/dust_garbage_container_tint_tintmask.tga"
	"F_TINT_MASK"		"1"
	"TextureDetail"		"materials/models/props/de_dust/hr_dust/dust_detail/dust_detail_metal_01_detail.tga"
	"g_vDetailTexCoordScale"		"[8.000000 4.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_dust\hr_dust\dust_garbage_container\dust_garbage_container_color"
			"$tintmasktexture"		"models\props\de_dust\hr_dust\dust_garbage_container\dust_garbage_container_tint"
			"$detail"		"models\props\de_dust\hr_dust\dust_detail\dust_detail_metal_01"
			"$detailscale"		"[8 4]"
			"$detailblendfactor"		"1"
			"$surfaceprop"		"metal"
		}
	}
}
