"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/decals/hr_decals/plaster_damage_1_color.tga"
	"TextureLayer1Translucency"		"materials/decals/hr_decals/plaster_damage_1_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Normal"		"materials/decals/hr_decals/plaster_damage_1_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[8.000000 8.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.800000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"legacy_import"
	{
		"Lightmappedgeneric"
		{
			"$basetexture"		"decals\hr_decals\plaster_damage_1"
			"$bumpmap"		"decals/hr_decals/plaster_damage_1_normal"
			"$translucent"		"1"
			"$decal"		"1"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 8 8 ]"
			"$detailblendfactor"		"0.800000"
		}
	}
}
