"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/wood/offdesktop_color.tga"
	"g_flCubeMapScalar"		"0.393185"
	"TextureLayer1Roughness"		"materials/wood/offdesktop_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"g_flMetalness"		"0.393185"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"wood\offdesktop"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"wood\offdesktop_ref"
			"$surfaceprop"		"wood"
			"$envmaptint"		"[0.53 0.37 0.22]"
		}
	}
}
