"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_cbble/stone_alt/cobble_stone_b_color.tga"
	"TextureLayer1Normal"		"materials/de_cbble/grass_alt/grass_a_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/concrete/concrete_ext_07b_color.tga"
	"TextureLayer2Normal"		"materials/concrete/concrete_ext_07b_normal.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/de_cbble/stone_alt/cobble_stone_b_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[4.000000 4.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"dirt"
		"PhysicsSurfaceProperties2"		"concrete"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"de_cbble/stone_alt/cobble_stone_b"
			"$basetexture2"		"concrete/concrete_ext_07b"
			"$bumpmap"		"de_cbble/grass_alt/grass_a_normal"
			"$bumpmap2"		"concrete/concrete_ext_07b_normal"
			"$blendmodulatetexture"		"de_cbble/stone_alt/cobble_stone_b_blend"
			"$detail"		"detail/noise_detail_01"
			"$detailscale"		"[ 4 4 ]"
			"$detailblendfactor"		"0.500000"
			"$surfaceprop"		"dirt"
			"$surfaceprop2"		"concrete"
		}
	}
}
