"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/nature/docks_gravel_color.tga"
	"TextureLayer1Normal"		"materials/nature/docks_gravel_height-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/concrete/blacktop_ext_01_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/concrete/alley_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"gravel"
		"PhysicsSurfaceProperties2"		"concrete"
	}
	"legacy_import"
	{
		"worldvertextransition"
		{
			"$basetexture"		"nature/docks_gravel"
			"$basetexture2"		"concrete/blacktop_ext_01"
			"$blendmodulatetexture"		"concrete/alley_blend"
			"$bumpmap"		"nature/docks_gravel_height-ssbump"
			"$ssbump"		"1"
			"$surfaceprop"		"gravel"
			"$surfaceprop2"		"concrete"
		}
	}
}
