"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/nature/miltree003_color.tga"
	"TextureLayer1Translucency"		"materials/nature/miltree003_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"no_decal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"nature\miltree003"
			"$translucent"		"1"
			"$surfaceprop"		"no_decal"
		}
	}
}
