"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/hr_t/tiles_b_color.tga"
	"TextureLayer1Normal"		"materials/tile/hr_t/tiles_b_normals_normal.tga"
	"g_flCubeMapScalar"		"0.400000"
	"TextureLayer1Roughness"		"materials/tile/hr_t/tiles_b_normals_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"[0.500000 0.500000 0.500000 1.000000]"
	"g_vLayer1DetailScale"		"[12.000000 12.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$basetexture"		"tile/hr_t/tiles_b"
			"$bumpmap"		"tile/hr_t/tiles_b_normals"
			"$surfaceprop"		"tile"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.4 .4 .4]"
			"$detail"		"detail/dt_tile01"
			"$detailscale"		"[12 12]"
			"$detailblendfactor"		"0.500000"
		}
	}
}
