"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_inferno/hr_i/inferno_paintings/inferno_painting_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_inferno/hr_i/inferno_paintings/inferno_painting_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_inferno\hr_i\inferno_paintings\inferno_painting_color"
			"$envmapmask"		"models\props\de_inferno\hr_i\inferno_paintings\inferno_painting_mask"
			"$envmap"		"models\props\de_nuke\hr_nuke\metal_railing_001\metal_railing_cube"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$envmapsaturation"		"0.750000"
			"$envmapcontrast"		"0.300000"
			"$surfaceprop"		"metal"
		}
	}
}
