"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/freezerwall01_color.tga"
	"TextureLayer1Normal"		"materials/metal/freezerwall01-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.800000"
	"TextureLayer1Roughness"		"materials/metal/freezerwall01-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"metal/freezerwall01"
			"$surfaceprop"		"metalvent"
			"$Bumpmap"		"metal/freezerwall01-ssbump"
			"$SSBump"		"1"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .8 .8 .8 ]"
			"$envmapcontrast"		"0.800000"
			"$envmapsaturation"		"1"
			"$NormalmapAlphaEnvmapMask"		"1"
		}
	}
}
