"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/hr_concrete_tiles_01_color.tga"
	"TextureLayer1Normal"		"materials/tile/hr_concrete_tiles_01_normal.tga"
	"g_flCubeMapScalar"		"1.000000"
	"TextureLayer1Roughness"		"materials/tile/hr_concrete_tiles_01_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"tile/hr_concrete_tiles_01"
			"$bumpmap"		"tile/hr_concrete_tiles_01_normal"
			"$surfaceprop"		"tile"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[1 1 1]"
			"$envmapcontrast"		"0.500000"
			"$envmapsaturation"		"0.500000"
		}
	}
}
