"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/urban_countertop01b_color.tga"
	"g_flCubeMapScalar"		"1.000000"
	"TextureLayer1Roughness"		"materials/tile/countertop01_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"tile/urban_countertop01b"
			"$surfaceprop"		"tile"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"tile\countertop01_ref"
			"$envmaptint"		"[1 1 1]"
		}
	}
}
