"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_venice/venice_shoe_shop/shoe_shop_counter_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_venice/venice_shoe_shop/shoe_shop_counter_mask_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/models/props/de_nuke/hr_nuke/metal_crate_001/metal_crate_001_detail.tga"
	"g_vDetailTexCoordScale"		"[12.000000 10.000000]"
	"g_flDetailBlendFactor"		"0.600000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props/de_venice/venice_shoe_shop/shoe_shop_counter_color.vtf"
			"$detail"		"models\props\de_nuke\hr_nuke\metal_crate_001\metal_crate_001_detail"
			"$detailscale"		"[12 10]"
			"$detailblendfactor"		"0.600000"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\de_venice\venice_shoe_shop\shoe_shop_counter_mask"
			"$envmapcontrast"		"0.800000"
		}
	}
}
