"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_venice/venice_police_barrier/venice_police_tape_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_venice\venice_police_barrier\venice_police_tape_color"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
			"$nocull"		"1"
			"$envmap"		"models\props\de_nuke\hr_nuke\metal_railing_001\metal_railing_cube"
			"$envmapcontrast"		"0.500000"
		}
	}
}
