"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_overpass/hr_overpass/overpass_trims/concrete_trims_01_color.tga"
	"TextureNormal"		"materials/models/props/de_overpass/hr_overpass/overpass_trims/concrete_trims_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"[0.500000 0.500000 0.500000 1.000000]"
	"g_vDetailTexCoordScale"		"[2.000000 1.000000]"
	"g_flDetailBlendFactor"		"0.700000"
	"F_DETAIL_TEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rock"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_overpass\hr_overpass\overpass_trims\concrete_trims_01_color"
			"$bumpmap"		"models\props\de_overpass\hr_overpass\overpass_trims\concrete_trims_01_normal"
			"$detail"		"detail\detail_rock001"
			"$detailscale"		"[2 1]"
			"$detailblendfactor"		"0.700000"
			"$detailblendmode"		"0"
			"$surfaceprop"		"rock"
		}
	}
}
