"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/ar_dizzy/dizzy_trash/dizzy_cardboard_trash_color.tga"
	"TextureNormal"		"materials/models/props/ar_dizzy/dizzy_trash/dizzy_cardboard_trash_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.700000"
	"TextureRoughness"		"materials/models/props/ar_dizzy/dizzy_trash/dizzy_cardboard_trash_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\ar_dizzy\dizzy_trash\dizzy_cardboard_trash_color"
			"$bumpmap"		"models\props\ar_dizzy\dizzy_trash\dizzy_cardboard_trash_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$envmap"		"environment maps\metal_generic_002"
			"$envmaptint"		"[.7 .7 .7]"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0 1]"
		}
	}
}
