"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/carpet/blue04_color.tga"
	"TextureLayer1Normal"		"materials/carpet/carpet01-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1NormalTexCoordCenter"		"[0.000000 0.000000]"
	"g_vLayer1NormalTexCoordScale"		"[4.000000 4.000000]"
	"g_flLayer1NormalTexCoordRotation"		"0.000000"
	"g_vLayer1NormalTexCoordOffset"		"[0.000000 0.000000]"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"carpet"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"carpet/blue04"
			"$surfaceprop"		"carpet"
			"$bumpmap"		"carpet/carpet01-ssbump"
			"$bumptransform"		"center 0 0 scale 4 4 rotate 0 translate 0 0"
			"$ssbump"		"1"
		}
	}
}
