"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/carpet/carpet03_color.tga"
	"TextureLayer1Normal"		"materials/carpet/carpet-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"carpet"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$baseTexture"		"carpet/carpet03"
			"$surfaceprop"		"carpet"
			"$bumpmap"		"carpet/carpet-ssbump"
			"$ssbump"		"1"
		}
	}
}
