"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_train/locker_bench_new_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.600000"
	"TextureRoughness"		"materials/models/props/de_train/locker_bench_new_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_train\locker_bench_new_color"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\de_train\locker_bench_new_ref"
			"$envmaptint"		"[.6 .6 .6]"
		}
	}
}
