"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_inferno/hr_i/book_shelf_a/book_shelf_a_color.tga"
	"g_vTexCoordCenter"		"[0.500000 0.500000]"
	"g_vTexCoordScale"		"[2.000000 2.000000]"
	"g_vTexCoordRotation"		"90.000000"
	"g_vTexCoordOffset"		"[0.000000 0.000000]"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/models/props/de_inferno/hr_i/table_a/table_a_ao.tga"
	"g_flAmbientOcclusionScale"		"1.000000"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.300000"
	"TextureRoughness"		"materials/models/props/de_inferno/hr_i/book_shelf_a/book_shelf_a_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_inferno\hr_i\book_shelf_a\book_shelf_a.vtf"
			"$basetexturetransform"		"center .5 .5 scale 2 2 rotate 90 translate 0 0"
			"$surfaceprop"		"wood"
			"$detail"		"models\props\de_inferno\hr_i\table_a\table_a_ao.vtf"
			"$detailscale"		"[1 1]"
			"$detailblendfactor"		"1"
			"$detailblendmode"		"0"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.3 .3 .3]"
			"$basealphaenvmapmask"		"1"
		}
	}
}
