"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"[0.839216 0.827451 0.803922 1.000000]"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"sheetrock"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"plaster/plasterceiling_int_01"
			"$surfaceprop"		"sheetrock"
			"%keywords"		"l4d2"
		}
	}
}
