"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_aztec/hr_aztec/aztec_archaeology/aztec_archaeology_tools_color.tga"
	"TextureNormal"		"materials/models/props/de_aztec/hr_aztec/aztec_archaeology/aztec_archaeology_tools_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\de_aztec\hr_aztec\aztec_archaeology\aztec_archaeology_tools_color"
			"$bumpmap"		"models\props\de_aztec\hr_aztec\aztec_archaeology\aztec_archaeology_tools_normal"
			"$surfaceprop"		"wood"
		}
	}
}
