"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_office/screenb_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\cs_office\screenb"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"fx\white50_ref"
		}
	}
}
