"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_office/sofa_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/models/props/cs_office/sofa_spec_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\cs_office\sofa"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$envmapmask"		"models\props\cs_office\sofa_spec"
			"$envmaptint"		"[1 1 1]"
			"vertexlitgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.1 .1 .1]"
			}
		}
	}
}
